<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Josefin+Sans:wght@200&family=Source+Sans+Pro:wght@300&family=Stick+No+Bills&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Source+Sans+Pro:wght@300&family=Stick+No+Bills&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <!-- introduction section start -->
        <section id="introduction">
            <div class="container intro">
                <div class="inner">
                    <div class="logo">
                        <img src="./assets/images/logo-image/cloud.png" alt="logo">
                    </div>
                    <h1>Hi, I'm <strong>Photon</strong>, another fine
                        <br>
                        little freebie from <a href="#">HTML5 UP</a>.
                    </h1>
                    <p>Accumsan feugiat mi commodo erat lorem ipsum, sed magna
                        <br>
                        lobortis feugiat sapien sed etiam volutpat accumsan.
                    </p>
                    <div class="intro-button">
                        <button>DISCOVER</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- introduction section end -->
    </header>
    <main>
        <!-- offers section start -->
        <section id="offers">
            <div class="container offers">
                <div class="row">
                    <div class="col-md-6 ">
                        <h2>Lorem ipsum dolor adipiscing
                            <br>
                            amet dolor consequat
                        </h2>
                        <p>Adipiscing a commodo ante nunc accumsan et interdum mi ante adipiscing. A nunc lobortis non
                            nisl amet vis sed volutpat aclacus nascetur ac non. Lorem curae et ante amet sapien sed
                            tempus adipiscing id accumsan.</p>
                    </div>
                    <div class="col-md-6 ">
                        <img src="./assets/images/offers-images/lion.jpg" alt="informaation">
                    </div>
                </div>
            </div>
        </section>
        <!-- offers section end -->
    </main>
    <footer></footer>
</body>

</html>